{
  "title": "Techspardha2017",
  "license": "MIT",
  "authors": [
    "Divya Mamgai <divyamamgai21@gmail.com>",
    "Kaushik Sarma <kausyap10@gmail.com>"
  ],
  "description": "Techspardha 2017 front-end website.",
  "homepage": "http://techspardha.org",
  "keywords": [
    "Techspardha"
  ],
  "dependencies": {
    "jquery": "latest",
    "gsap": "latest"
  },
  "ignore": [
    "npm-debug.log",
    "bower_components",
    "node_modules"
  ]
}
