{
  "name": "Techspardha2017",
  "version": "1.0.0",
  "description": "Techspardha 2017 front-end website.",
  "keywords": [
    "Techspardha"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gawdsnitk/Techspardha2017.git"
  },
  "bugs": {
    "url": "https://github.com/gawdsnitk/Techspardha2017/issues"
  },
  "author": {
    "name": "Divya Mamgai",
    "email": "divyamamgai21@gmail.com",
    "url": "https://github.com/divyamamgai"
  },
  "homepage": "http://techspardha.org",
  "contributors": [
    {
      "name": "Divya Mamgai",
      "email": "divyamamgai21@gmail.com",
      "url": "https://github.com/divyamamgai"
    },
    {
      "name": "Nishchay Garg",
      "email": "nstar.garg@gmail.com",
      "url": "https://github.com/nicechay"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.5.1"
  },
  "devDependencies": {
    "jshint": "latest",
    "stylus": "latest",
    "postcss-cli": "latest",
    "autoprefixer": "latest",
    "clean-css": "latest",
    "uglify-js": "latest",
    "live-reload": "latest",
    "rimraf": "latest"
  },
  "scripts": {
    
  }
}
